
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hanamanth Ray Global Foundation is a Section 8 NGO committed to social welfare, skill development, health, education, and rural development initiatives globally.">
  <meta name="keywords" content="NGO, Skill Development, Women Empowerment, Rural Development, Health, Education, Psychological Counseling, Yoga, Meditation, Wealth Creation, Social Welfare">
  <meta name="author" content="Hanamanth Ray Global Foundation">
  <title>Hanamanth Ray Global Foundation - Empowering Lives Globally</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/logo.png">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <style>
    body { background: linear-gradient(to right, #fdfcfb, #e2d1c3); color: #333; }
    .hero { background: linear-gradient(135deg, #008080, #92fe9d, #ff7e5f); }
    .btn-primary { background: linear-gradient(to right, #ff7e5f, #feb47b); color: white; }
    .btn-primary:hover { background: linear-gradient(to right, #ff9966, #ff5e62); }
    .section-title { color: #ff5e62; }
    footer { background: linear-gradient(to right, #ff7e5f, #feb47b); color: white; }
    .form-input { padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem; width: 100%; margin-bottom: 1rem; }
  </style>
</head>
<body class="text-gray-800">
  <!-- Header -->
  <header class="hero text-white p-6 flex flex-col md:flex-row justify-between items-center shadow-lg">
    <div class="flex flex-col md:flex-row items-center space-x-4">
      <img src="images/logo.png" alt="Hanamanth Ray Global Foundation Logo" class="w-16 h-16 rounded-full">
      <h1 class="text-4xl md:text-5xl font-extrabold">Hanamanth Ray Global Foundation</h1>
    </div>
    <nav class="space-x-4 mt-4 md:mt-0">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About Us</a>
      <a href="initiatives.html" class="hover:underline">Initiatives</a>
      <a href="gallery.html" class="hover:underline">Gallery</a>
      <a href="success.html" class="hover:underline">Success Stories</a>
      <a href="blog.html" class="hover:underline">Blog</a>
      <a href="contact.html" class="btn-primary px-3 py-1 rounded">Contact</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="p-8 text-center">
    <h2 class="text-4xl font-bold mb-4">Welcome to Hanamanth Ray Global Foundation</h2>
    <p class="max-w-4xl mx-auto mb-8">A Section 8 NGO dedicated to social welfare, education, psychological wellness, and rural development. Join us in making the world a better place.</p>
    <div class="flex flex-col md:flex-row justify-center gap-6">
      <a href="donate.html" class="btn-primary px-6 py-3 rounded text-lg">Donate Now</a>
      <a href="membership.html" class="btn-primary px-6 py-3 rounded text-lg">Become a Member</a>
    </div>
  </main>

  <!-- Contact Section -->
  <section id="contact" class="p-8 bg-gray-100 text-center">
    <h3 class="text-3xl font-bold section-title mb-6">Contact Us</h3>
    <form class="max-w-xl mx-auto">
      <input type="text" placeholder="Your Name" class="form-input">
      <input type="email" placeholder="Your Email" class="form-input">
      <textarea placeholder="Your Message" class="form-input" rows="4"></textarea>
      <button type="submit" class="btn-primary px-6 py-3 rounded">Send Message</button>
    </form>
    <div class="mt-6">
      <p><strong>Office Address:</strong> Hanamanth Surapur, Near Hirodeshwar Temple, At Post Tadavalaga, Taluk: Indi, Dist: Vijayapur, Pin Code: 586112</p>
      <p><strong>Phone:</strong> +91 87929 03295</p>
      <p><strong>Email:</strong> info@hanamanthfoundation.org</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center">
    <div class="flex justify-center gap-4 mb-4">
      <a href="#" class="text-white"><i class="ph ph-facebook-logo"></i></a>
      <a href="#" class="text-white"><i class="ph ph-instagram-logo"></i></a>
      <a href="#" class="text-white"><i class="ph ph-linkedin-logo"></i></a>
      <a href="#" class="text-white"><i class="ph ph-youtube-logo"></i></a>
    </div>
    <p>&copy; 2025 Hanamanth Ray Global Foundation. All rights reserved.</p>
  </footer>
</body>
</html>
